PORT = 8080

DB_URL = mongodb+srv://techiesgautam07:m2LjMnkZtwkpnXCB@cluster0.50njlxz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = asfdgfhytrewr
ALLOWED_IMG_TYPES = ['image/png', 'image/jpeg', 'image/gif'];
ALLOWED_IMG_SIZE = 5 * 1024 * 1024

ALLOWED_RESOURCE_TYPES = ['image/jpeg','application/pdf', 'application/msword', 'application/vnd.openxmlformats-officedocument.wordprocessingml.document']
ALLOWED_RESOURCE_SIZE = 50 * 1024 * 1024